* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
}

a {
    text-decoration: none; 
}

header {
    background-color: #f2d1a0;
}

.head-container {
    display: flex;
    flex-direction: column;
    width: 900px;
    margin: auto;
    height: 100vh;
}

.head-bar {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.logo {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.logo > p {
    font-size: 20px;
    font-weight: bold;
    color: #aa0000;
}

.logo > img {
    width: auto;
    height: 60px;
}

nav > a {
    font-size: 15px;
    color: #aa0000;
    text-align: center;
    padding: 10px;
}

nav > a:hover {
    background-color: white;
    color: #aa0000;
}

nav {
    display: flex;
    gap: 20px;
    align-items: center;
}

.head-content {
    display: flex;
    flex-direction: row;
    gap:60px;
    margin: auto 0;
}

.head-img {
    width: 400px;
    height: auto;
    background-image: url(images/cover.jpg);
    background-position: center;
    background-size: cover;
    flex-shrink: 0;
}

.head-text > h1 {
    color: #aa0000;
    font-size: 60px;
    margin: 0;
}

.head-text > button {
    background-color: white;
    color: #aa0000;
    border: none;
    padding: 5px;
    border-radius: 5px;
    font-weight: 700;
}

.info-title {
    color: #aa0000;
    font-size: 30px;
    margin: 0;
}

.info-container {
    display: flex;
    flex-direction: column;
    width: 900px;
    margin: auto;
    height: 100vh;
    align-items: center;
    justify-content: center;
}

.info-items {
    display: flex;
    flex-direction: row;
    text-align: center;
    gap: 30px
}

.item > img {
    width: 180px;
    border: solid #745342 8px;
    border-radius: 10px;
}

.item {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    flex: 1;
}